[program:radio1-audioenc]
command=/usr/local/bin/odr-audioenc -v http://radiofg.impek.com/fg -r 48000 -c 2 -g 0 -C 200 -o tcp://localhost:9001 -b 128 -w radio1.dls -p 34 -P radio1.pad slide -s 60
directory=/home/azerty/dab/config/mot/radio1
autostart=false
autorestart=true
priority=10
user=azerty
group=azerty
stderr_logfile=/var/log/supervisor/enc-radio1.log
stdout_logfile=/var/log/supervisor/enc-radio1.log

[program:radio1-padenc]
command=odr-padenc -d slide --sleep=0 --pad=34 -t radio1.dls -o radio1.pad --frame-dur=40 --label=1 --label-ins=1200 --init-burst=12
directory=/home/azerty/dab/config/mot/radio1
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio1.log
stdout_logfile=/var/log/supervisor/mot-radio1.log
