[program:radio3-audioenc]
command=/usr/local/bin/odr-audioenc -v http://streaming.radio.rtl2.fr/rtl2-1-48-192 -r 48000 -c 2 -g 0 -C 200 -o tcp://localhost:9003 -b 128 -w radio3.dls -p 34 -P radio3.pad slide -s 60
directory=/home/azerty/dab/config/mot/radio3
autostart=false
autorestart=true
priority=10
user=azerty
group=azerty
stderr_logfile=/var/log/supervisor/enc-radio3.log
stdout_logfile=/var/log/supervisor/enc-radio3.log

[program:radio3-padenc]
command=odr-padenc -d slide --pad=34 -o radio3.pad --frame-dur=20 --label=12 --label-ins=1200 --init-burst=12 -t radio3.dls
directory=/home/azerty/dab/config/mot/radio3
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio3.log
stdout_logfile=/var/log/supervisor/mot-radio3.log
