[program:radio1-audioenc]
command=/usr/local/bin/odr-audioenc -d hw:1 -r 32000 -c 2 -o tcp://localhost:9001 -b 128 -w radio1.dls -p 34 -P radio1.pad slide -s 60
directory=/home/azerty/dab/config/mot/radio1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio1.log
stdout_logfile=/var/log/supervisor/enc-radio1.log

[program:radio1-mplayerenc]
command=mplayer -ao alsa:device=hw=1.1 -srate 32000 **/*mp3
directory=/home/azerty/dab/config/mot/radio1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mplayer-radio1.log
stdout_logfile=/var/log/supervisor/mplayer-radio1.log


[program:radio1-padenc]
command=odr-padenc -o radio1.pad -t radio1.dls -c 15 -p 34 -d slide
directory=/home/azerty/dab/config/mot/radio1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio1.log
stdout_logfile=/var/log/supervisor/mot-radio1.log
