[program:radio4-audioenc]
command=/usr/local/bin/odr-audioenc -v http://stream.rvm.fr:8022/stream.mp3 -r 48000 -c 2 -g 0 -C 200 -o tcp://localhost:9004 -b 128 -w radio4.dls -p 34 -P radio4.pad slide -s 60
directory=/home/azerty/dab/config/mot/radio4
autostart=false
autorestart=true
priority=10
user=azerty
group=azerty
stderr_logfile=/var/log/supervisor/enc-radio4.log
stdout_logfile=/var/log/supervisor/enc-radio4.log

[program:radio4-padenc]
command=odr-padenc -d slide --pad=34 -o radio4.pad --frame-dur=20 --label=12 --label-ins=1200 --init-burst=12 -t radio4.dls
directory=/home/azerty/dab/config/mot/radio4
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio4.log
stdout_logfile=/var/log/supervisor/mot-radio4.log
