[program:radio3-audioenc]
command=odr-audioenc -v http://streaming.radio.rtl2.fr/rtl2-1-48-192 -D -C 200 -L --audio-resampler=samplerate --ps -c 2 -p 34 -b 88 -r 48000 -g 0 -o tcp://localhost:9003 -w radio3.dls -P radio3 slide -s 60
directory=/home/azerty/dab/config/mot/radio3
autostart=false
autorestart=true
priority=10
user=azerty
group=azerty
stderr_logfile=/var/log/supervisor/enc-radio3.log
stdout_logfile=/var/log/supervisor/enc-radio3.log

[program:radio3-padenc]
command=odr-padenc -d slide -o radio3 --frame-dur=20 --label=12 --label-ins=1200 --init-burst=12 -t radio3.dls
directory=/home/azerty/dab/config/mot/radio3
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio3.log
stdout_logfile=/var/log/supervisor/mot-radio3.log
