[program:enc-radio3]
command=/usr/local/bin/odr-audioenc -v http://80.82.229.202:8000/sunhd.mp3 -r 48000 -c 2 -o tcp://localhost:9003 -b 128 -w radio3.dls -p 34 -P radio3.pad slide -s 60
directory=/home/$USER/dab/config/mot/radio3
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio3.log
stdout_logfile=/var/log/supervisor/enc-radio3.log

[program:mot-radio3]
command=odr-padenc -o radio3.pad -t radio3.dls -c 15 -p 34 -d slide
directory=/home/$USER/dab/config/mot/radio3
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio3.log
stdout_logfile=/var/log/supervisor/mot-radio3.log
