[program:radio3-audioenc]
command=/usr/local/bin/odr-audioenc -v http://streaming.radio.rtl2.fr/rtl2-1-48-192 -r 48000 -c 2 -o tcp://localhost:9003 -b 128 -w radio3.dls -p 34 -P radio3.pad slide -s 60
directory=/home/azerty/dab/config/mot/radio3
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio3.log
stdout_logfile=/var/log/supervisor/enc-radio3.log

[program:radio3-padenc]
command=odr-padenc -o radio3.pad -t radio3.dls -c 15 -p 34 -d slide
directory=/home/azerty/dab/config/mot/radio3
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio3.log
stdout_logfile=/var/log/supervisor/mot-radio3.log
