[program:radio2-audioenc]
command=/usr/local/bin/odr-audioenc -v http://direct.fipradio.fr/live/fip-midfi.mp3 -r 48000 -c 2 -g 0 -C 200 -o tcp://localhost:9002 -b 128 -w radio2.dls -p 34 -P radio2.pad slide -s 60
directory=/home/azerty/dab/config/mot/radio2
autostart=false
autorestart=true
priority=10
user=azerty
group=azerty
stderr_logfile=/var/log/supervisor/enc-radio2.log
stdout_logfile=/var/log/supervisor/enc-radio2.log

[program:radio2-padenc]
command=odr-padenc -d slide --pad=34 -o radio2.pad --frame-dur=20 --label=12 --label-ins=1200 --init-burst=12 -t radio2.dls
directory=/home/azerty/dab/config/mot/radio2
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio2.log
stdout_logfile=/var/log/supervisor/mot-radio2.log

